<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="" style="flex-grow: 1; background-color: rgba(102, 102, 102, 0.706);">
        <ui:VisualElement style="flex-grow: 1;"/>
        <ui:GroupBox name="Pause" text="暂停" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SIMHEI.TTF?fileID=12800000&amp;guid=c4b336e982a8c884391697e29eca86a4&amp;type=3#SIMHEI&quot;); -unity-text-align: upper-center; font-size: 18px; width: 300px; align-items: stretch; align-self: center; margin-top: 20px; padding-top: 20px; margin-right: 0; margin-left: 0; padding-bottom: 20px; padding-left: 0; background-color: rgb(255, 255, 255); border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-bottom: 20px; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; flex-direction: column; align-content: flex-start; align-self: auto; justify-content: center;">
                <ui:Slider label="背景音乐音量" value="42" high-value="100" name="BGM" style="align-self: auto; -unity-text-align: upper-center;"/>
                <ui:Slider label="游戏音效音量" value="42" high-value="100" name="SFX"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 75px; flex-direction: row; font-size: 10px; flex-wrap: nowrap;">
                <ui:Button text="主菜单" icon-image="project://database/Assets/UI/Icon/home.png?fileID=2800000&amp;guid=b192fa7fc5f51e542a692920c54dbe5b&amp;type=3#home" name="Menu" style="flex-grow: 1; background-image: none; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-direction: column; flex-shrink: 0; font-size: 10px; width: 90px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                <ui:Button text="重新开始" icon-image="project://database/Assets/UI/Icon/restart.png?fileID=2800000&amp;guid=45bb9c67cbcb4384c990c0290a73ee97&amp;type=3#restart" name="Restart" style="flex-grow: 1; background-image: none; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-direction: column; flex-shrink: 0; width: 90px; font-size: 10px; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                <ui:Button text="继续游戏" icon-image="project://database/Assets/UI/Icon/continue.png?fileID=2800000&amp;guid=911d93b32e8103a42ae95bed8add6d74&amp;type=3#continue" enable-rich-text="false" name="Continue" style="flex-grow: 1; background-image: none; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-direction: column; flex-shrink: 0; width: 90px; font-size: 10px; background-size: 100% 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
